{
    "compilerOptions": {
        "allowSyntheticDefaultImports": true,
        "jsx": "react",
        "module": "es2022",
        "moduleResolution": "node",
        "removeComments": true,
        "target": "es2022",
      },
    "include": [
        "src/**/*",
    ],
    "exclude": [
        "node_modules",
    ]
}
