{
  "name": "churn-nodejs-client",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "hazelcast-client": "^4.0.0"
  },
  "devDependencies": {
    "@babel/core": "^7.9.0",
    "@babel/preset-env": "^7.9.5",
    "@babel/preset-react": "^7.9.4",
    "babel-loader": "^8.1.0",
    "webpack": "^4.42.1",
    "webpack-cli": "^3.3.11"
  }
}
